# qywx

./: .gitignore  README.md  deploy.sh  pom.xml
qywx-spring-boot-api/: pom.xml
qywx-spring-boot-api/src/main/java/com/github/shuaidd/aspect/: WeChatClientAspect.java  WeChatServiceAspect.java
qywx-spring-boot-api/src/main/java/com/github/shuaidd/callback/: AbstractCallBackChain.java  AesException.java  ByteGroup.java  CallBackChain.java  JsonParse.java  JsonText.java  PKCS7Encoder.java  SHA1.java  WXBizJsonMsgCrypt.java  WXBizMsgXmlCrypt.java  XMLParse.java  XmlData.java
qywx-spring-boot-api/src/main/java/com/github/shuaidd/client/: AddressBookClient.java  AuthClient.java  CommonClient.java  EfficiencyToolClient.java  ElectronicInvoiceClient.java  EnterpriseEmailClient.java  EnterpriseInterConnectionClient.java  ExternalContactClient.java  FrontEndToolsClient.java  LinkedCorpClient.java  MeetingClient.java  MessageClient.java  MiniProgramClient.java  SafetyManageClient.java  ServiceProviderClient.java  WeChatCallCenterClient.java  WeChatClient.java  WeChatMediaClient.java  WechatDocClient.java  WechatSmartSheetClient.java  WorkApplicationClient.java  WorkOaClient.java
qywx-spring-boot-api/src/main/java/com/github/shuaidd/registry/: FeignClientFactory.java  FeignClientRegistryPostProcessor.java
qywx-spring-boot-api/src/main/java/com/github/shuaidd/service/: AbstractBaseService.java  AddressBookService.java  ApplicationService.java  AuthenticationService.java  CommonService.java  CustomContactService.java  DocumentService.java  EfficiencyTool.java  EfficiencyToolService.java  ElectronicInvoiceService.java  EnterpriseEmailService.java  EnterpriseInterConnectionService.java  FrontEndToolService.java  MediaService.java  MeetingService.java  MessageService.java  OAService.java  ServiceProviderService.java  SmartSheetService.java  TokenService.java  WeChatCallCenterService.java
qywx-spring-boot-api/src/main/java/com/github/shuaidd/support/: AesException.java  ByteGroup.java  CallBackManager.java  ClassScaner.java  CommonsMultipartFile.java  EventDataManager.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WeChatContextHolder.java  WeChatManager.java  XMLParse.java  XMLUtil.java
qywx-spring-boot-autoconfigurator/: pom.xml
qywx-spring-boot-autoconfigurator/src/main/java/com/github/shuaidd/autoconfigure/: EnableWeChat.java  WeChatAutoConfiguration.java
qywx-spring-boot-example/: pom.xml
qywx-spring-boot-example/src/main/java/com/github/shuaidd/: AddressBookCallBack.java  Application.java  CallbackController.java  RedisConfig.java
qywx-spring-boot-example/src/main/resources/: application.yml
qywx-spring-boot-example/src/test/java/com/github/shuaidd/: AbstractTest.java  AddressBookTest.java  ApplicationServiceTest.java  AuthenticationServiceTest.java  CustomContactTest.java  DocumentServiceTest.java  EfficiencyToolTest.java  EnterpriseEmailServiceTest.java  FrontEndToolServiceTest.java  LinkedCorpTest.java  MainTest.java  MediaServiceTest.java  MeetingServiceTest.java  MessageServiceTest.java  MiniClientTest.java  OAServiceTest.java  SmartSheetServiceTest.java  WeChatCallCenterServiceTest.java  external_contact_list.json  get_corp_check_option.json  get_corp_tag_list.json
qywx-spring-boot-example/src/test/resources/: getcheckinschedulist.json
qywx-spring-boot-example/src/test/resources/file-digest/: file-block-digest-mac  file_block_digest_linux
qywx-spring-boot-example/src/test/resources/json/: applyevent.json  approve-template.json  external_contact_list.json  get_check_in_daydata.json  get_corp_check_option.json  get_corp_tag_list.json  get_stat_list.json  getapprovaldetail.json  getcheckin_monthdata.json  getcheckinschedulist.json  getcorpconf.json  gettemplatedetail.json  template-examplate.json  test.json
qywx-spring-boot-example/src/test/resources/upload/: 运单导入模板.xls
qywx-spring-boot-example/src/test/resources/voice/: 20210721_131220.m4a  msg_501323072121b73be68f31e106.amr
qywx-spring-boot-example/src/test/resources/xml/: sys-approval-change.xml
qywx-spring-boot-model/: pom.xml
qywx-spring-boot-model/src/main/java/com/github/shuaidd/constant/: Constant.java
qywx-spring-boot-model/src/main/java/com/github/shuaidd/dto/: ActivityDetail.java  AllowParty.java  AllowTag.java  AllowUser.java  ApplicationButton.java  ApprovalData.java  BatchExternalContact.java  BehaviorData.java  CalOtTimeRule.java  CalOtTimeRuleItem.java  CalendarData.java  CalendarShare.java  CallbackData.java  Callee.java  Caller.java  ChatInfo.java  CheckInData.java  CheckInDate.java  CheckInException.java  CheckInLocation.java  CheckInOverTimeInfo.java  CheckInRule.java  CheckInRuleGroup.java  CheckInRuleGroupRange.java  CheckInSchedule.java  CheckInScheduleData.java  CheckInScheduleDataDetail.java  CheckInTime.java  Comm.java  Comment.java  ConclusionData.java  ContactWayDetail.java  ContentItem.java  CustomTag.java  Customer.java  DayReportBaseInfo.java  DayReportHolidayInfo.java  DayReportItem.java  DayReportRuleInfo.java  DayReportSummaryInfo.java  (+77 more)
qywx-spring-boot-model/src/main/java/com/github/shuaidd/enums/: ButtonType.java  ChangeType.java  ErrorCode.java  EventType.java  MsgType.java
qywx-spring-boot-model/src/main/java/com/github/shuaidd/event/: Applyer.java  ApprovalChangeEventData.java  ApprovalChangeInfo.java  ApprovalComment.java  ApprovalInfo.java  ApprovalNode.java  ApprovalNodeItem.java  ApprovalNodeItems.java  ApprovalNodes.java  BaseEventData.java  BatchJobData.java  BatchJobResultEventData.java  CalendarEventData.java  CommonEventData.java  DeleteUserEventData.java  ExtAttrData.java  ExtAttrItemData.java  ExtAttrItemTextData.java  ExtAttrItemWebData.java  ExternalContactChatEventData.java  ExternalContactEventData.java  ExternalTagEventData.java  ImageMsgEventData.java  KfMsgOrEventData.java  LinkMsgEventData.java  LivingStatusChangeEventData.java  LocationEventData.java  LocationMsgEventData.java  LocationSelectEventData.java  NotifyNode.java  NotifyNodes.java  (+20 more)
qywx-spring-boot-starter/: pom.xml
qywx-spring-boot-starter/src/main/resources/: Readme.md
(+815 files in other folders)
