<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.shuaidd</groupId>
  <artifactId>qywx</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>qywx-spring-boot-starter</module>
    <module>qywx-spring-boot-autoconfigurator</module>
    <module>qywx-spring-boot-api</module>
    <module>qywx-spring-boot-model</module>
  </modules>

  <name>qywx</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <org.springframework.cloud.version>Greenwich.RELEASE</org.springframework.cloud.version>
    <feign-jackson>10.2.0</feign-jackson>
    <commons-lang3>3.0</commons-lang3>
    <commons-collections4>4.1</commons-collections4>
    <hutool-all>4.5.3</hutool-all>
    <jackson-annotations>2.9.0</jackson-annotations>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.3.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${org.springframework.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-jackson -->
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-jackson</artifactId>
        <version>${feign-jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-annotations}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool-all}</version>
      </dependency>

      <dependency>
        <groupId>com.github.shuaidd</groupId>
        <artifactId>qywx-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.shuaidd</groupId>
        <artifactId>qywx-spring-boot-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.shuaidd</groupId>
        <artifactId>qywx-spring-boot-autoconfigurator</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.shuaidd</groupId>
        <artifactId>qywx-spring-boot-model</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>localRepository</id>
      <url>file:/Users/shuaidongdong/.m2/repository</url>
    </repository>
  </distributionManagement>

</project>
